ISP


enable
configure terminal
hostname ISP
no ip domain-lookup

interface e0/0
description CONEXION_R1
ip add 198.50.100.1 255.255.255.252
no shutdown
exit

interface e0/1
description CONEXION_R2
ip add 198.50.100.5 255.255.255.252
no shutdown
exit

interface e0/2
description CONEXION_R3
ip add 198.50.100.9 255.255.255.252
no shutdown
exit



**************************************************************************************************

R1

enable
configure terminal
hostname R1
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

interface e0/1
description CONEXION_ISP
ip add 198.50.100.2 255.255.255.252
no shutdown
exit

interface e0/0
no shutdown
exit

interface e0/0.10
encapsulation dot1q 10
description VLAN_Gestion
ip address 8.61.10.1 255.255.255.128
exit

interface e0/0.20
encapsulation dot1q 20
description VLAN_Finanzas
ip address 8.61.10.129 255.255.255.128
exit

ip dhcp excluded-address 8.61.10.1 
ip dhcp pool GESTION
network 8.61.10.0 255.255.255.128
default-router 8.61.10.1
dns-server 8.8.8.8
domain-name underwater.com

ip dhcp excluded-address 8.61.10.129 
ip dhcp pool FINANZAS
network 8.61.10.128 255.255.255.128
default-router 8.61.10.129
dns-server 8.8.8.8
domain-name underwater.com
exit

ip route 0.0.0.0 0.0.0.0 198.50.100.1

crypto isakmp policy 10
encr aes
authentication pre-share
group 14
exit
crypto isakmp key DMVPN_KEY address 0.0.0.0 0.0.0.0

crypto ipsec transform-set TS_DMVPN esp-aes esp-sha-hmac
mode transport
exit

crypto ipsec profile PROF_DMVPN
set transform-set TS_DMVPN
exit

interface Tunnel0
ip address 10.8.61.1 255.255.255.0
no ip redirects
ip nhrp map multicast dynamic
ip nhrp network-id 1
ip nhrp redirect
tunnel source Ethernet0/1
tunnel mode gre multipoint
tunnel protection ipsec profile PROF_DMVPN
exit

router ospf 1
router-id 1.1.1.1
network 10.8.61.0 0.0.0.255 area 0
network 8.61.10.0 0.0.0.255 area 0
exit

interface Tunnel0
ip ospf network broadcast
ip ospf priority 255
exit



**************************************************************************************************


SW1

enable
configure terminal
hostname SW1
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

vlan 10
name GESTION
vlan 20
name FINANZAS
vlan 666
name BLACKHULL
exit

interface e0/0
description CONEXION_R1
duplex half
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface e0/1
description Acceso_VLAN_10
switchport mode access
switchport access vlan 10
exit

interface e0/2
description Acceso_VLAN_20
switchport mode access
switchport access vlan 20
exit

interface e0/3
description PUERTO_SIN_USAR
switchport mode access
switchport access vlan 20
shutdown
exit



**************************************************************************************************

R2

enable
configure terminal
hostname R2
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

interface e0/1
description CONEXION_ISP
ip add 198.50.100.6 255.255.255.252
no shutdown
exit

interface e0/0
no shutdown
exit

interface e0/0.30
encapsulation dot1q 30
description VLAN_Ventas
ip address 8.61.20.1 255.255.255.128
exit

interface e0/0.40
encapsulation dot1q 40
description VLAN_Compras
ip address 8.61.20.129 255.255.255.128
exit

ip dhcp excluded-address 8.61.20.1 
ip dhcp pool VENTAS
network 8.61.20.0 255.255.255.128
default-router 8.61.20.1
dns-server 8.8.8.8
domain-name underwater.com

ip dhcp excluded-address 8.61.20.129 
ip dhcp pool COMPRAS
network 8.61.20.128 255.255.255.128
default-router 8.61.20.129
dns-server 8.8.8.8
domain-name underwater.com
exit

ip route 0.0.0.0 0.0.0.0 198.50.100.5

crypto isakmp policy 10
encr aes
authentication pre-share
group 14
exit
crypto isakmp key DMVPN_KEY address 0.0.0.0 0.0.0.0

crypto ipsec transform-set TS_DMVPN esp-aes esp-sha-hmac
mode transport
exit
crypto ipsec profile PROF_DMVPN
set transform-set TS_DMVPN
exit

interface Tunnel0
ip address 10.8.61.2 255.255.255.0
no ip redirects
ip nhrp map 10.8.61.1 198.50.100.2
ip nhrp map multicast 198.50.100.2
ip nhrp nhs 10.8.61.1
ip nhrp network-id 1
ip nhrp shortcut
tunnel source Ethernet0/1
tunnel mode gre multipoint
tunnel protection ipsec profile PROF_DMVPN
exit

router ospf 1
router-id 2.2.2.2
network 10.8.61.0 0.0.0.255 area 0
network 8.61.20.0 0.0.0.255 area 0
exit

interface Tunnel0
ip ospf network broadcast
ip ospf priority 0
exit

**************************************************************************************************


SW2

enable
configure terminal
hostname SW2
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

vlan 30
name VENTAS
vlan 40
name COMPRAS
vlan 666
name BLACKHULL
exit

interface e0/0
description CONEXION_R2
duplex half
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface e0/1
description Acceso_VLAN_30
switchport mode access
switchport access vlan 30
exit

interface e0/2
description Acceso_VLAN_40
switchport mode access
switchport access vlan 40
exit

interface e0/3
description PUERTO_SIN_USAR
switchport mode access
switchport access vlan 666
shutdown
exit



**************************************************************************************************

R3

enable
configure terminal
hostname R3
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

interface e0/1
description CONEXION_ISP
ip add 198.50.100.10 255.255.255.252
no shutdown
exit

interface e0/0
no shutdown
exit

interface e0/0.50
encapsulation dot1q 50
description VLAN_Tecnologia
ip address 8.61.30.1 255.255.255.128
exit

interface e0/0.60
encapsulation dot1q 60
description VLAN_Contabilidad
ip address 8.61.30.129 255.255.255.128
exit

ip dhcp excluded-address 8.61.30.1 
ip dhcp pool TECNOLOGIA
network 8.61.30.0 255.255.255.128
default-router 8.61.30.1
dns-server 8.8.8.8
domain-name underwater.com

ip dhcp excluded-address 8.61.30.129 
ip dhcp pool CONTABILIDAD
network 8.61.30.128 255.255.255.128
default-router 8.61.30.129
dns-server 8.8.8.8
domain-name underwater.com
exit

ip route 0.0.0.0 0.0.0.0 198.50.100.9

crypto isakmp policy 10
encr aes
authentication pre-share
group 14
exit
crypto isakmp key DMVPN_KEY address 0.0.0.0 0.0.0.0

crypto ipsec transform-set TS_DMVPN esp-aes esp-sha-hmac
mode transport
exit
crypto ipsec profile PROF_DMVPN
set transform-set TS_DMVPN
exit

interface Tunnel0
ip address 10.8.61.3 255.255.255.0
no ip redirects
ip nhrp map 10.8.61.1 198.50.100.2
ip nhrp map multicast 198.50.100.2
ip nhrp nhs 10.8.61.1
ip nhrp network-id 1
ip nhrp shortcut
tunnel source Ethernet0/1
tunnel mode gre multipoint
tunnel protection ipsec profile PROF_DMVPN
exit

router ospf 1
router-id 3.3.3.3
network 10.8.61.0 0.0.0.255 area 0
network 8.61.30.0 0.0.0.255 area 0
exit

interface Tunnel0
ip ospf network broadcast
ip ospf priority 0
exit


**************************************************************************************************


SW3

enable
configure terminal
hostname SW3
no ip domain-lookup

banner motd #
************************************
*     SOLO PERSONAL AUTORIZADO     * 
*    El acceso esta restringido    *
*      Underwater Incorporated     *
************************************
#

vlan 50
name TECNOLOGIA
vlan 60
name CONTABILIDAD
vlan 666
name BLACKHULL
exit

interface e0/0
description CONEXION_R3
duplex half
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface e0/1
description Acceso_VLAN_50
switchport mode access
switchport access vlan 50
exit

interface e0/2
description Acceso_VLAN_60
switchport mode access
switchport access vlan 60
exit

interface e0/3
description PUERTO_SIN_USAR
switchport mode access
switchport access vlan 666
shutdown
exit



